# BeatBac

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/beatbac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beatbac/: AppUtils.java  Data.java
app/src/main/java/com/beatbac/activity/: MainActivity.java  PDFViewActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/beatbac/adapter/: BookAdapter.java  ExamsAdapter.java
app/src/main/java/com/beatbac/fragment/: BooksFragment.java  ExamsFragment.java  SummariesFragment.java
app/src/main/java/com/beatbac/model/: Book.java  (+1 more)
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: background.xml  ic_android.xml  ic_arabic.xml  ic_arrow_back.xml  ic_books.xml  ic_cancel.xml  ic_chemestry.xml  ic_done.xml  ic_download.xml  ic_eng.xml  ic_error.xml  ic_exams_selected.xml  ic_french.xml  ic_geo.xml  ic_history.xml  ic_ios.xml  ic_launcher_foreground.xml  ic_maths.xml  ic_national.xml  ic_phelosophy.xml  ic_physics.xml  ic_religion.xml  ic_science.xml  ic_solution.xml  ic_telegram.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_pdfview.xml  book_item.xml  dialog_first_open.xml  exam_item.xml  fragment_main.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  pdf_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/beatbac/: ExampleUnitTest.java
(+1 files in other folders)
